body{
  font-family: 'Crete Round', serif;
  margin: 0px;
  font-size: 18px;
}
h1{
  font-size: 50px;
}
h2{
  font-size:40px;
}
p{
  color:dimgray;
}
.violet-highlight{
  color :blueviolet;
}
.half-width{                  /* important */
  width: 40%;
  float: left;
  margin-left: 5%;
  padding-left: 2%;
}
.half-width img{              /*important*/
  width: 100%;
}
.top-banner{
  background-image: url(images/top-banner.png);/*important*/
  background-repeat: no-repeat;
}
section{
  height: 600px;
  padding-bottom: 20px;
}
.link-button{
  text-decoration: none;
  background-image: linear-gradient(45deg,lightsalmon,tomato);
  padding:10px 20px;
  border-radius: 5px;
  color: aliceblue;
  font-weight:bold;
}
.dream-area{
  background-image: url(images/dream-bg.png);
  background-repeat: no-repeat;
  background-position: right;
}
.single-experience{
  box-shadow: 10px 10px 40px gray; /*imp*/
  border-radius: 5px;
  height : 60%;
  background-color: floralwhite;
}
.experience-area{
  background-image: url(images/exp-bg.png);
  background-repeat: no-repeat; 
  background-position: left;
}
#full-stack{
  border-left: 7px solid;
  border-image: linear-gradient(180deg,cyan,blue); /*imp*/
  border-image-slice: 1;
}
#baby-web{
  border-left: 7px solid;
  border-image: linear-gradient(180deg,blue,tomato); /*imp*/
  border-image-slice: 1;
}
footer p{
  text-align: center;
  color: black;
  font-size: 15px;
}
